# microservices-springboot2x

./: README.md
configservice/: README.md  pom.xml
configservice/src/main/java/com/woowrale/microservice/configservice/: ConfigurationServiceApplication.java
configservice/src/main/resources/: application.yml
configservice/src/test/java/com/woowrale/microservice/configservice/: ConfigurationServiceApplicationTests.java
eurekadiscovery/: README.md  pom.xml
eurekadiscovery/src/main/java/com/woowrale/microservice/eurekadiscovery/: EurekaDiscoveryServiceApplication.java
eurekadiscovery/src/main/resources/: application.yml
eurekadiscovery/src/test/java/com/woowrale/microservice/eurekadiscovery/: EurekaDiscoveryServiceApplicationTests.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/woowrale/microservice/gateway/: GatewayServiceApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/woowrale/microservice/gateway/: GatewayServiceApplicationTests.java
kconfigservice/: build.gradle  settings.gradle
kconfigservice/gradle/wrapper/: gradle-wrapper.properties
kconfigservice/src/main/kotlin/com/woowrale/configservice/: ConfigserviceApp.kt
kconfigservice/src/main/resources/: application.yml
kconfigservice/src/main/resources/docker/: Dockerfile  entrypoint.sh
kconfigservice/src/test/kotlin/com/woowrale/configservice/: ConfigserviceApplicationTests.kt
keurekaservice/: build.gradle  settings.gradle
keurekaservice/src/main/kotlin/com/woowrale/eurekaservice/: EurekaserviceApp.kt
keurekaservice/src/main/resources/: application.yml
keurekaservice/src/main/resources/docker/: Dockerfile  entrypoint.sh
keurekaservice/src/test/kotlin/com/woowrale/eurekaservice/: EurekaserviceAppTests.kt
kpersonaservice/: build.gradle  settings.gradle
kpersonaservice/src/main/kotlin/com/woowrale/personas/: PersonaApp.kt
kpersonaservice/src/main/kotlin/com/woowrale/personas/config/: Swagger2Config.kt
kpersonaservice/src/main/kotlin/com/woowrale/personas/data/repository/: Repositories.kt
kpersonaservice/src/main/kotlin/com/woowrale/personas/data/service/: PersonaService.kt
kpersonaservice/src/main/resources/docker/: entrypoint.sh
kproxyedge/: build.gradle  settings.gradle
kproxyedge/src/main/kotlin/com/woowrale/proxyedge/: ProxyEdgeApp.kt
kproxyedge/src/main/kotlin/com/woowrale/proxyedge/api/: ProxyEdgeApi.kt
kproxyedge/src/main/kotlin/com/woowrale/proxyedge/config/: HttpController.kt  SecurityConfig.kt  Swagger2Config.kt
kproxyedge/src/main/kotlin/com/woowrale/proxyedge/data/model/: DataClasses.kt
kproxyedge/src/main/kotlin/com/woowrale/proxyedge/data/repository/: ProxyEdgeService.kt
kproxyedge/src/main/resources/: application.yml
kproxyedge/src/test/kotlin/com/woowrale/proxyedge/: ConfigserviceApplicationTests.kt
openapi-kpersonaservice/: build.gradle  settings.gradle
openapi-kpersonaservice/gradle/wrapper/: gradle-wrapper.properties
openapi-kpersonaservice/src/main/kotlin/com/woowrale/personas/: PersonaApp.kt
openapi-kpersonaservice/src/main/kotlin/com/woowrale/personas/api/: PersonaApi.kt  PersonaApiController.kt
openapi-kpersonaservice/src/main/kotlin/com/woowrale/personas/config/: HttpController.kt  SecurityConfig.kt
openapi-kpersonaservice/src/main/kotlin/com/woowrale/personas/data/model/: Entities.kt
openapi-kpersonaservice/src/main/resources/: application.yml
openapi-kpersonaservice/src/main/resources/docker/: Dockerfile  entrypoint.sh
openapi-personas-service/: pom.xml
openapi-personas-service/src/main/java/com/woowrale/microservice/personas/: PersonasApplication.java
openapi-personas-service/src/main/resources/templates/: login.html
openapi-personaservice/: pom.xml
openapi-personaservice/src/main/java/com/woowrale/microservice/personas/: PersonasApplication.java
openapi-personaservice/src/main/java/com/woowrale/microservice/personas/api/: PersonaApi.java  PersonaApiController.java  PersonasApi.java
openapi-personaservice/src/main/java/com/woowrale/microservice/personas/config/: MicroserviceController.java  WebSecurityConfiguration.java
openapi-personaservice/src/main/java/com/woowrale/microservice/personas/data/model/: Personas.java
openapi-personaservice/src/main/java/com/woowrale/microservice/personas/data/repository/: PersonasRepository.java
openapi-personaservice/src/main/resources/: application.yml
openapi-personaservice/src/main/resources/templates/: index.html
personas-service/: README.md  pom.xml
personas-service/src/main/resources/: application.yml
proxyedge/: README.md  pom.xml
proxyedge/src/main/java/com/woowrale/microservice/proxyedge/: ProxyEdgeServiceApplication.java
proxyedge/src/main/java/com/woowrale/microservice/proxyedge/api/: ProxyEdgeServiceApi.java
proxyedge/src/main/java/com/woowrale/microservice/proxyedge/config/: ProxyEdgeServiceAccessDeniedHandler.java  ProxyEdgeServiceController.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
proxyedge/src/main/java/com/woowrale/microservice/proxyedge/data/model/: Persona.java  Personas.java
proxyedge/src/main/java/com/woowrale/microservice/proxyedge/data/repository/: PersonasProxyEdgeService.java
proxyedge/src/main/resources/: application.yml
proxyedge/src/test/java/com/woowrale/microservice/proxyedge/: GatewayServiceApplicationTests.java
swagger-kpersonaservice/: build.gradle  settings.gradle
swagger-kpersonaservice/src/main/kotlin/com/woowrale/personas/api/: PersonaApi.kt
swagger-kpersonaservice/src/main/kotlin/com/woowrale/personas/config/: HttpController.kt  SecurityConfig.kt
swagger-kpersonaservice/src/main/resources/: application.yml
swagger-kpersonaservice/src/test/kotlin/com/woowrale/personas/: PersonasAppTests.kt
swagger-personas-service/: pom.xml
swagger-personas-service/src/main/resources/: data.sql
swagger-personas-service/src/test/java/com/woowrale/microservice/personas/: PersonasApplicationTests.java
swagger-personaservice/: pom.xml
swagger-personaservice/src/main/resources/: application.yml
(+8 files in other folders)
