
############## Log properties ###############
logging.level.org.springframework.security=DEBUG
logging.level.com.woowrale.microservice.gateway=DEBUG
############## Server properties ###############
server.port=8084
server.tomcat.basedir=target/tomcat/
spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZone=http://localhost:8790/eureka
security.basic.enabled=false   
management.security.enabled=false 
zuul.routes.microservice.serviceId=proxyedge-service
zuul.host.socket-timeout-millis=30000
