<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.woowrale.microservice</groupId>
	<artifactId>openapi-personaservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Personas</name>
	<description>Woorale Personas Archetype</description>

	<parent>
		<groupId>com.woowrale.architecture.starter</groupId>
		<artifactId>springboot2x-microservice-parent</artifactId> <!-- lookup parent from repository -->
		<version>0.0.1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springdoc.version>1.1.37</springdoc.version>
		<joschi.jackson.version>2.6.4</joschi.jackson.version>
		<guava.version>20.0</guava.version>
	</properties>

	<dependencies>
		<!-- springdoc ui -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.joschi.jackson</groupId>
			<artifactId>jackson-datatype-threetenbp</artifactId>
			<version>${joschi.jackson.version}</version>
		</dependency>
		<!-- H2 Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>  
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>			
			<version>${guava.version}</version>
		</dependency>
	</dependencies>
</project>
